<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="500" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
   <center>
      <VBox onDragDropped="#imageDropped" onDragOver="#imageDragOver" style="-fx-alignment: Center; -fx-spacing: 20; -fx-background-color: #FFFFFF;">
         <children>
            <ImageView fx:id="imageView" onDragDropped="#imageDropped" onDragOver="#imageDragOver">
               <image>
                  <Image fx:id="image" url="@photo-camera.png" />
               </image>
            </ImageView>
            <Label fx:id="caption" text="Browse for an image, click caption, and enjoy :)" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: Center; -fx-spacing: 20;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBrowse" onAction="#handleBtnBrowse" text="Browse" />
            <Button fx:id="btnCaption" disable="true" onAction="#handleBtnCaption" text="Caption" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
